name=Matrix 7219 Text Scroller
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows to display a text using scroll mode on 8x8 Led Matrix - MAX7219 
paragraph=This library is usefull to easily display a text on a 8x8 LED Matrix
category=Device Display
url=None
architectures=*
